<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/hospital"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:src="@drawable/hospital_icon" />

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:text="Hospital Name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bedsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:text="Beds Available :"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>