<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bir Hospital"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="+9779806641144"
            android:layout_marginTop="32dp"
            android:textSize="13sp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_call"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>